# saqaya-auth

./: build.gradle  settings.gradle
src/main/java/com/saqaya/: SaqayaAuthApplication.java
src/main/java/com/saqaya/adapter/in/web/controller/: UserController.java
src/main/java/com/saqaya/adapter/in/web/dto/request/: GetUserRequestDto.java  RegisterUserRequestDto.java
src/main/java/com/saqaya/adapter/in/web/dto/response/: GetUserResponseDto.java  GetUserWithEmailResponseDto.java  GetUserWithoutEmailResponseDto.java  RegisterUserResponseDto.java
src/main/java/com/saqaya/adapter/in/web/security/: JwtSecurityFilter.java  SecurityConfig.java
src/main/java/com/saqaya/adapter/in/web/service/: GetUserWebService.java  JwtService.java  RegisterUserWebService.java
src/main/java/com/saqaya/adapter/in/web/service/impl/: JwtServiceImpl.java  UserServiceImpl.java
src/main/java/com/saqaya/application/domain/model/: User.java
src/main/java/com/saqaya/application/domain/service/: RegisterUserService.java  RetrieveUserService.java
src/main/java/com/saqaya/application/domain/value/: RetrieveUserQuery.java
src/main/java/com/saqaya/application/port/in/: RegisterUserUseCase.java  RetrieveUserUseCase.java
src/main/java/com/saqaya/common/: MapperService.java  PersistenceAdapter.java  PersistenceService.java  UseCase.java  WebAdapter.java  WebService.java
src/main/java/com/saqaya/common/validation/: Validation.java
src/main/resources/: application.yml
